WpfTestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path=Studio}"
        mc:Ignorable="d"
        Title="Head Test Utility" Height="450" Width="800" x:Name="HeadTestUtility">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5">
            <Label Margin="5,0">Target</Label>
            <ListBox x:Name="TargetSelector" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AutomationProperties.AutomationId" Value="ListBoxItem"/>
                        <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListView x:Name="RobotList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Robots}" HorizontalContentAlignment="Stretch" Margin="5,5,5,5"  Background="Transparent" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="AutomationProperties.AutomationId" Value="ListBoxItem"/>
                    <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="RobotListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="RobotName"  Grid.ColumnSpan="2" Text="{Binding Name}"/>
                        <TextBlock x:Name="RobotStatus" Grid.Row="0" Grid.Column="2" Text="{Binding Status}"/>
                        <Button x:Name="GoButton"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Content="Go" Command="{Binding MoveCommand}" Margin="0,0,5,0"/>
                        <Button x:Name="StopButton" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Content="Stop" Command="{Binding StopCommand}" Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TimeToShot, StringFormat={}{0:hh\\:mm\\:ss\\.f} }" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                        <ProgressBar x:Name="ProgressBar"  Grid.Row="2" Grid.Column="2" Maximum="{Binding MaxTicksToShot}" Value="{Binding TimeToShot.Ticks, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MoveAllButton" Command="{Binding MoveAllCommand}" Margin="0,5,5,0">
                <Label Content="Move All"/>
            </Button>
            <Button x:Name="StopAllButton" Grid.Column="1" Command="{Binding StopAllCommand}" Margin="0,5,5,0">
                <Label Content="Stop All"/>
            </Button>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,5,5,5">Messages</Label>
        <ListView x:Name="Messages" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch" Margin="5,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Time}" />
                        <Label Grid.Column="1" Content="{Binding Name}" />
                        <Label Grid.Column="2" Content="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
